@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');


/* ******************** */
/*  VARIABLES  */
/* ******************** */

:root {
    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);

    --ff-heading: 'Poppins', sans-serif;
    --ff-para: 'Open Sans', sans-serif;

    --transition: all .5s ease-in-out;
}


/* ******************** */
/*  RESET  */
/* ******************** */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* ******************** */
/*  GLOBAL */
/* ******************** */

body {
    font-family: var(--ff-para);
    color: white;
    background-color: var(--Violet);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
}



/* ******************** */
/*  LAYOUT */
/* ******************** */

.container {
    max-width: 80rem;
    margin: 2rem;
}



/* ******************** */
/*  HEADER  */
/* ******************** */

header img {
    max-width: 8rem;
    margin-bottom: 3rem;
    transition: var(--transition);
}



/* ******************** */
/*  MAIN-CONTENT  */
/* ******************** */

.main-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

.split h1 {
    font-family: var(--ff-heading);
    font-size: 1.5rem;
    transition: var(--transition);
}

.split p {
    font-size: .9rem;
    transition: var(--transition);
}

.flow > * + * {
    margin-top: var(--flow-space, 2rem);
}

button {
    font-size: .7rem;
    background-color: white;
    color: var(--Violet);
    border: none;
    padding: .6rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 5px 5px -1px hsl(256, 40%, 33%);
    cursor: pointer;
    transition: var(--transition);
}

button:hover {
    background-color: var(--Soft-Magenta);
    color: white;
}




/* ******************** */
/*  FOOTER */
/* ******************** */

.contact-list {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    gap: .8rem;
}

.contact-list a {
    width: 28px;
    height: 28px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.fa-brands {
    color: white;
    font-size: 13px;
}

.contact-list a:hover {
    border-color: var(--Soft-Magenta);
    color: var(--Soft-Magenta);
    transition: none;
}

.fa-brands:hover {
    color: var(--Soft-Magenta);
    transition: none;
}


/* ******************** */
/*  MEDIA-QUERY */
/* ******************** */

@media screen and (min-width: 35rem) {
    header img {
        max-width: 7rem;
        margin-bottom: 3rem;
    }
    
    .main-content {
        grid-template-columns: 1fr 1fr;
        text-align: left;
        gap: 2rem;
    }

    .split h1 {
        font-size: 1.3rem;
    }
    
    .split p {
        font-size: .75rem;
    }

    .flow > * + * {
        margin-top: var(--flow-space, 1rem);
    }

    button {
        font-size: .7rem;
        padding: .5rem 3rem;
    }

    .contact-list {
        margin-top: 2rem;
        justify-content: flex-end;
    }
}

@media screen and (min-width: 40rem) {
    body {    
    background-image: url(../images/bg-desktop.svg);
    background-size: cover;
}
}

@media screen and (min-width: 50rem) {
    .split {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    
    .split h1 {
        font-size: 1.8rem;
    }

    .split p {
        font-size: .8rem;
    }

    button {
        font-size: .75rem;
        padding: .65rem 3.5rem;
    }
}

@media screen and (min-width: 60rem) {
    .container {
        margin: 3rem;
    }

    header img {
        max-width: 11.5rem;
        margin-bottom: 4rem;
    }

    .main-content {
        gap: 3rem;
    }

    .split h1 {
        font-size: 2.4rem;
    }
    
    .split p {
        font-size: 1rem;
    }

    .flow > * + * {
        margin-top: var(--flow-space, 1.4rem);
    }

    button {
        font-size: .9rem;
        padding: 0.8rem 4.5rem;
    }

    .contact-list {
        gap: .8rem;
    }
    
    .contact-list a {
        width: 32px;
        height: 32px;
        border-width: 1.5px;
    }
    
    .fa-brands {
        font-size: 15px;
    }
}